spring.application.name=16_s3_file_upload

server.port=8084

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hanyong5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5


spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.study.spring.upload.path=upload


# S3
# same as IAM access key for the S3 bucket
cloud.aws.credentials.accessKey=AKIAZI2LEB5TNRD3X3XT
# same as IAM secret access key for the S3 bucket
cloud.aws.credentials.secretKey=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
# name of S3 bucket
cloud.aws.s3.bucket=chloe-s3-file
# region of S3 bucket this is the asia region
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
