# 2024dev1

./: .project  README.md
09_MyBatisJoin/: build.gradle
10_transaction/: build.gradle
11_jpa01/: build.gradle
14_Restaurant/: settings.gradle
15_shop/: .project  HELP.md  build.gradle
15_shop/src/main/java/com/study/spring/: Application.java
15_shop/src/main/java/com/study/spring/config/: CustomSecurityConfig.java
15_shop/src/main/java/com/study/spring/controller/: CartController.java  ProductController.java  SocialController.java
15_shop/src/main/java/com/study/spring/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java
15_shop/src/main/java/com/study/spring/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java
15_shop/src/main/java/com/study/spring/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
15_shop/src/main/java/com/study/spring/security/: CustomUserDetailsService.java
15_shop/src/main/java/com/study/spring/security/filter/: JWTCheckFilter.java
15_shop/src/main/java/com/study/spring/security/handler/: APILoginFailureHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
15_shop/src/main/java/com/study/spring/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java
15_shop/src/main/java/com/study/spring/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
15_shop/src/main/resources/: application.properties
15_shop/src/test/java/com/study/spring/repository/: CartRepositoryTests.java  MemberRepositoryTests.java
15_shop/src/test/java/com/study/spring/service/: ProductServiceTests.java
(+179 files in other folders)
