spring.application.name=spring_params_model
# Configure JSP class path: src/main/webapp/WEB-INF/views
# so inside src/main create webapp folder
# inside that create WEB-INF folder, inside that create views folder
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# server.port = 8082 # if port 8080 is already in use and so is port 8081