spring.application.name=spring_jsp
# Configure JSP class path: src/main/webapp/WEB-INF/views
# so inside src/main create webapp folder
# inside that create WEB-INF folder, inside that create views folder
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
